<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .flex-container{
            height: 30rem;
            width: 80%;
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            /* justify-content: space-evenly; */
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap-reverse;
            /* column-gap: 2rem;
            row-gap: 3rem; */
        }
        .flex-container div {
            background-color: aqua;
            padding: 2rem;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
    </div>
</body>
</html>